# tasks

Logging/: WeatherForecasts.slnx
Logging/WeatherForecasts.API/: Program.cs  WeatherForecast.cs  WeatherForecasts.API.csproj  WeatherForecasts.API.http  appsettings.Development.json  appsettings.json
Logging/WeatherForecasts.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Logging/WeatherForecasts.API/Data/: AppDbContext.cs
Logging/WeatherForecasts.API/Middlewares/: RequestResponseLoggingMiddleware.cs
Logging/WeatherForecasts.API/Models/: Employee.cs
Logging/WeatherForecasts.API/Properties/: launchSettings.json
Logging/WeatherForecasts.Application/: Class1.cs
Logging/WeatherForecasts.Domain/: Class1.cs
Logging/WeatherForecasts.Infrastructure/: Class1.cs
OOP/: Architecture.slnx
OOP/Architecture.App1/: Program.cs
OOP/Architecture.App1/CloudResource/Hardware/: CPU.cs  Hard.cs  IHardware.cs  RAM.cs
OOP/Architecture.App1/CloudResource/VMFactory/: VMFactory.cs
OOP/Architecture.App1/CloudResource/VMService/: VirtualMachine.cs
OOP/Architecture.Calender/: Program.cs
OOP/Architecture.Calender/Entities/: Mission.cs  Reminder.cs  User.cs
OOP/Architecture.Calender/Entities/ReminderMehod/: EmailReminder.cs  PushReminder.cs  SMSReminder.cs
OOP/Architecture.Calender/Factory/: MissionFactory.cs
OOP/Architecture.Calender/Repository/: IRepositoryMission.cs  RepositoryMission.cs
OOP/Architecture.Calender/status/: MissionStatus.cs  MissionType.cs
OOP/Calender/: Program.cs
YARPGatewy/: YARPGatewy.slnx
YARPGatewy/ApiGateway/: Program.cs  appsettings.json
YARPGatewy/ApiGateway/Properties/: launchSettings.json
YARPGatewy/ProductService/: ProductService.http  Program.cs
YARPGatewy/ProductService/Properties/: launchSettings.json
grpc/: LiveQuizGame.slnx  LiveQuizGameClient.slnx  LiveQuizGameServer.slnx
grpc/GameClient/: GameClient.csproj  Program.cs
grpc/GameServer/: Class1.cs  GameServer.csproj  Program.cs
grpc/GameServer/Protos/: game.proto
grpc/GameServer/Services/: GameService.cs
seq-logging-api/: Program.cs  README.md  SeqLoggingApi.csproj  appsettings.Production.json  appsettings.json  docker-compose.yml
seq-logging-api/Features/Orders/: OrderService.cs  OrdersController.cs
seq-logging-api/Infrastructure/Logging/: LogContextExtensions.cs  LogMessages.cs  LoggingConfiguration.cs
seq-logging-api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
seq-logging-api/Models/: Order.cs
