<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SeqLoggingApi</RootNamespace>
    <AssemblyName>SeqLoggingApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Serilog core + ASP.NET Core integration -->
    <PackageReference Include="Serilog.AspNetCore"              Version="8.0.3" />

    <!-- Seq sink — ships logs to Seq server -->
    <PackageReference Include="Serilog.Sinks.Seq"               Version="8.0.0" />

    <!-- Enrichers: add metadata to every log entry automatically -->
    <PackageReference Include="Serilog.Enrichers.Environment"   Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread"        Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process"       Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span"          Version="3.1.0" />

    <!-- Read Serilog config from appsettings.json -->
    <PackageReference Include="Serilog.Settings.Configuration"  Version="8.0.4" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore"          Version="6.8.1" />
  </ItemGroup>

</Project>
